# MONGODB_URI=mongodb+srv://valmikpalve8600:3dYiNAw6LCKuI53E@cluster0.bmcmwnl.mongodb.net/chat_app
MONGODB_URI = mongodb+srv://suveshpagam07:KmWl0CMWeMwmgSMI@cluster0.n8cn3.mongodb.net/chat_app

PORT = 5001

JWT_SECRET = mysecretkey
NODE_ENV = development


CLOUDINARY_CLOUD_NAME = dhgybgipe

cLOUDINARY_API_KEY =122632955269761
CLOUDINARY_API_SECRET = xDcaOEtViAsthTk5ix9jBtJbRd4

#3dYiNAw6LCKuI53E